# nexus-p2-tycho-aggregator-plugin

./: README.md  pom.xml
src/main/java/com/qualitype/nexus/plugins/tycho/: P2TychoRepositoryAggregator.java  P2TychoRepositoryAggregatorConfiguration.java
src/main/java/com/qualitype/nexus/plugins/tycho/internal/: DefaultP2TychoRepositoryAggregator.java  NexusUtils.java  P2TychoArtifactsEventsInspector.java  P2TychoMetadataEventsInspector.java
src/main/java/com/qualitype/nexus/plugins/tycho/internal/capabilities/: P2TychoRepositoryAggregatorCapability.java  P2TychoRepositoryAggregatorCapabilityDescriptor.java
src/main/java/com/qualitype/nexus/plugins/tycho/internal/tasks/: P2TychoRepositoryAggregatorTask.java  P2TychoRepositoryAggregatorTaskDescriptor.java
src/main/java/org/sonatype/nexus/plugins/p2/repository/internal/: DefaultP2RepositoryAggregator.java  P2ArtifactsEventsInspector.java  P2MetadataEventsInspector.java
