<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2012 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>11</version>
  </parent>

  <groupId>com.qualitype</groupId>
  <artifactId>nexus-p2-tycho-aggregator</artifactId>
  <version>1.0</version>
  <packaging>nexus-plugin</packaging>

  <name>Nexus :: Plugin :: P2 Tycho Aggregator</name>

  <description>Aggregates tycho generated p2 metadata</description>

<repositories>
    <repository>
      <id>Forge Group</id>
      <url>https://repository.sonatype.org/content/groups/forge/</url>
    </repository>
</repositories> 

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <nexus.version>2.0</nexus.version>
    <capabilities-plugin.version>2.0</capabilities-plugin.version>
    <nexus.plugin.type>nexus-plugin</nexus.plugin.type>
    <arguments />
  </properties>

  <dependencies>
  
   <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <version>2.3.0</version>
       <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-resource-scanner</artifactId>
      <version>1.0.1</version>
    </dependency>
  
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-p2-repository-plugin</artifactId>
      <version>2.0</version>
      <type>${nexus.plugin.type}</type>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sonatype.p2.bridge</groupId>
      <artifactId>org.sonatype.p2.bridge.api</artifactId>
      <version>1.0.8</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-capabilities-plugin</artifactId>
      <version>${capabilities-plugin.version}</version>
      <type>${nexus.plugin.type}</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.nexus</groupId>
    	<artifactId>nexus-api</artifactId>
    	<version>2.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.nexus</groupId>
    	<artifactId>nexus-proxy</artifactId>
    	<version>2.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.nexus</groupId>
    	<artifactId>nexus-app</artifactId>
    	<version>2.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <version>1.5</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>app-lifecycle-nexus</artifactId>
            <version>1.5</version>
          </dependency>
        </dependencies>
      </plugin>
     
      
    </plugins>
  </build>
</project>
